[p GLOBOPT AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4550 ]
[d frameptr 4065 ]
"62 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"19 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"10 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul64.c
[v ___omul __omul `(ul  1 e 4 0 ]
"8 C:\Users\usr\MPLABXProjects\PruebaSPI.X\PruebaSPI.c
[v _main main `(v  1 e 1 0 ]
"6869 C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h
[v _SSPCON1 SSPCON1 `VEuc  1 e 1 @4038 ]
"6939
[v _SSPSTAT SSPSTAT `VEuc  1 e 1 @4039 ]
"7194
[v _SSPBUF SSPBUF `VEuc  1 e 1 @4041 ]
"9010
[v _BF BF `VEb  1 e 0 @32312 ]
"9943
[v _LATA5 LATA5 `VEb  1 e 0 @31821 ]
"10897
[v _TRISA5 TRISA5 `VEb  1 e 0 @31893 ]
"10906
[v _TRISB1 TRISB1 `VEb  1 e 0 @31897 ]
"10939
[v _TRISC7 TRISC7 `VEb  1 e 0 @31911 ]
"8 C:\Users\usr\MPLABXProjects\PruebaSPI.X\PruebaSPI.c
[v _main main `(v  1 e 1 0 ]
{
"32
} 0
